apiVersion: irsa-manager.kkb0318.github.io/v1alpha1
kind: IRSASetup
metadata:
  name: irsa-init
  namespace: irsa-manager-system
spec:
  mode: eks
  cleanup: true
  iamOIDCProvider: "oidc.eks.<region>.amazonaws.com/id/<id>"
