apiVersion: ecr.services.k8s.aws/v1alpha1
kind: Repository
metadata:
  name: app-sample
spec:
  name: ack-sample-repo-001
  imageScanningConfiguration:
    scanOnPush: false
  imageTagMutability: MUTABLE
